- name: paly level varibles
  hosts: local
  connection: localhost
  vars:
    COURSE: ansible
    DURATION: 10HR
    TRAINER: sreekanth
  tasks:
    - name: print the cource details
      ansible.builtin.debug:
      #vars in ansible reference should be by ""
        msg: "hello {{ COURSE }},cource duration: {{ DURATION }}.trainer name:{{ TRAINER }}"