- name: paly level varibles
  hosts: local
  connection: local
  vars:
    COURSE: devops with aws
    DURATION: 10HR
    TRAINER: sreekanth
  tasks:
    - name: print the cource details
      vars:
        COURSE: ansible
      ansible.builtin.debug:
      #vars in ansible reference should be by ""
        msg: "hello {{ COURSE }}, cource duration: {{ DURATION }}, trainer name:{{ TRAINER }}"
    
    - name: print the cource details
      ansible.builtin.debug:
      #vars in ansible reference should be by ""
        msg: "hello {{ COURSE }},cource duration: {{ DURATION }}, trainer name:{{ TRAINER }}"