- name: play level variables
  hosts: localhost
  connection: local

  vars_files:        # accessing variables from external file
    - course.yaml

  tasks:
    - name: print the course details
      ansible.builtin.debug:
        msg: "Hello {{ COURSE }}, course duration: {{ DURATION }}, trainer name: {{ TRAINER }}"
