- name: varibles from inventory
  hosts: local
  connection: local
  tasks:
    - name: printing the course details
      ansible.builtin.debug:
        msg: "hello {{ COURSE }},cource duration: {{ DURATION }}.trainer name:{{ TRAINER }}"
    
        