- name: lopps in ansible
  hosts: local
  connection: local
    loops:
    - suresh
    - sreekanth 
    - varees
    - madhu

  tasks:
  - name: prints names
    ansible.builtin.debug:
      msg: "hello, {{ items }}"

  
  