  -name: lopps in ansible
  hosts: local
  connection: local
  tasks:
  - name: prints names
    ansible.builtin.debug:
      msg: "hello, {{ items }}"
    loops:
    - suresh
    - sreekanth 
    - varees
    - madhu
  
  # - name: loops
  # hosts: local
  # connection: local
  # tasks:
  # - name: print names
  #   ansible.builtin.debug:
  #     msg: "Hello, {{ item }}" #item here is reserved keyword
  #   loop:
  #   - Suresh
  #   - Ramesh
  #   - Joseph
  #   - Raheem